## 1. WHAT IS PANDAS

In [ ]:
1. Pandas is an open source data analysis writte in python
2. it leverage the power and speed of numpy to make data analysis and pre-processng
3. it is easy for the data sciecntist
4. it provide rich and highly robust data operations

## 2. PANDAS - DATA STRUCTURE

### 1. Series :-

In [ ]:
it is one dimentional array with index , it store a single column or row of data in dataframe

one dimentional array (labeled) capable of holding any type of data

### 2. DataFrame

In [ ]:
it is tabular spreadsheet like structure represneting rows each of which contain one or more columns

two dimentional data structured with columns of potentially different type of data

In [11]:
import numpy as np
import pandas as pd

In [9]:
dict1 = {
    "Train No":[123321, 456654, 12345, 67890],
    "Speed":[50 , 80 , 78, 90],
    "city":['Bhopal','waidhan','okhrawal','semariya'],
}

In [12]:
df = pd.DataFrame(dict1)

In [13]:
df

   Train No  Speed      city
0    123321     50    Bhopal
1    456654     80   waidhan
2     12345     78  okhrawal
3     67890     90  semariya

In [14]:
df.index=['First','Second','Third','Fourth'] # index value change

In [15]:
df

        Train No  Speed      city
First     123321     50    Bhopal
Second    456654     80   waidhan
Third      12345     78  okhrawal
Fourth     67890     90  semariya

In [17]:
ser = pd.Series(np.random.rand(12)) # SERIES

In [18]:
ser

0     0.870099
1     0.453483
2     0.538961
3     0.721686
4     0.720007
5     0.870865
6     0.071834
7     0.132330
8     0.665327
9     0.923160
10    0.585271
11    0.593635
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(70,5), index = np.arange(70))

In [21]:
newdf

           0         1         2         3         4
0   0.332308  0.746048  0.831460  0.380020  0.777778
1   0.828309  0.474148  0.999887  0.057725  0.218812
2   0.151358  0.716081  0.352761  0.220179  0.543170
3   0.871057  0.088636  0.159963  0.594872  0.119678
4   0.632436  0.738904  0.877137  0.392107  0.883227
..       ...       ...       ...       ...       ...
65  0.212811  0.709126  0.824818  0.503970  0.496716
66  0.743365  0.433348  0.958221  0.516186  0.827132
67  0.456550  0.420584  0.364799  0.099951  0.061143
68  0.176779  0.090820  0.339532  0.896604  0.553336
69  0.382798  0.910686  0.930727  0.587051  0.801559

[70 rows x 5 columns]

In [22]:
newdf.head()

          0         1         2         3         4
0  0.332308  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812
2  0.151358  0.716081  0.352761  0.220179  0.543170
3  0.871057  0.088636  0.159963  0.594872  0.119678
4  0.632436  0.738904  0.877137  0.392107  0.883227

In [23]:
type(newdf) # Data Frame

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

               0          1          2          3          4
count  70.000000  70.000000  70.000000  70.000000  70.000000
mean    0.505789   0.450684   0.548997   0.497280   0.526246
std     0.285271   0.264108   0.294548   0.266636   0.295540
min     0.009861   0.008388   0.076981   0.057725   0.015330
25%     0.288342   0.220186   0.312224   0.267244   0.281901
50%     0.468473   0.426966   0.599680   0.484192   0.582651
75%     0.740360   0.679902   0.829193   0.730224   0.781910
max     0.998215   0.982308   0.999887   0.993012   0.988209

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 'Avadhesh' # object

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0  Avadhesh  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812
2  0.151358  0.716081  0.352761  0.220179  0.543170
3  0.871057  0.088636  0.159963  0.594872  0.119678
4  0.632436  0.738904  0.877137  0.392107  0.883227

In [29]:
newdf.index

RangeIndex(start=0, stop=70, step=1)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf[0][0] =0.31135  # object

In [33]:
newdf.to_numpy()

array([[0.31135, 0.7460483543124163, 0.8314598153318294,
        0.3800204992784516, 0.7777778090932718],
       [0.8283086340598926, 0.4741478602509832, 0.9998872472752144,
        0.057724920808099545, 0.21881206557925326],
       [0.15135798865896377, 0.7160806240529615, 0.35276066472119105,
        0.22017917139282106, 0.5431697900821953],
       [0.8710572728319115, 0.08863621473285688, 0.15996308104516543,
        0.5948721196299435, 0.11967782387300796],
       [0.6324364286748789, 0.7389035310046217, 0.8771373833819088,
        0.39210735931590857, 0.8832267999785675],
       [0.06768966595391201, 0.448184077408055, 0.7336717848341288,
        0.7949377227751298, 0.7076805178549791],
       [0.8311449735136761, 0.58084522481779, 0.8999936723588532,
        0.5666961784810394, 0.07604867249039793],
       [0.5367648279972498, 0.5568830469168711, 0.6780827953580182,
        0.360975401752171, 0.6950240225789576],
       [0.9982153119245668, 0.7907216285193372, 0.5957367415036876,
        0.1705487753082573, 0.19935672109998626],
       [0.9959075840385591, 0.28356460584833854, 0.8306508184011299,
        0.6081943703676074, 0.7915765038764724],
       [0.1374019962092825, 0.3394791183392084, 0.6036227141569517,
        0.2628086258278687, 0.11589553109541839],
       [0.18837324623842366, 0.5430032050541023, 0.531835527528242,
        0.0959746327885671, 0.5029249269813536],
       [0.922748521990942, 0.32275455233917993, 0.3220208798566261,
        0.5040756515827494, 0.7167232459513935],
       [0.31068713067487497, 0.23214576566211131, 0.9549214202627678,
        0.5511299176161651, 0.585509348857656],
       [0.38221624046825464, 0.40653984981782365, 0.9815165877828859,
        0.2805518732850887, 0.6841569843990613],
       [0.97291511552793, 0.22767368170568958, 0.48691814264812305,
        0.19738766572287458, 0.03826218073996712],
       [0.6046963197470244, 0.1710663665772456, 0.17041481375426704,
        0.9930117411516671, 0.9102553598214405],
       [0.7709321900669684, 0.574666973032448, 0.28286993043099495,
        0.6013134748072169, 0.9347211614741097],
       [0.3492300546784708, 0.10507208641113619, 0.153479016679,
        0.45887966203250996, 0.6064937917904025],
       [0.8359261545446538, 0.12736548106204737, 0.8325761006778579,
        0.7086553394569013, 0.9134694070934932],
       [0.2034592105125237, 0.6119844092866821, 0.805194643084979,
        0.8932248254379749, 0.45007718107650696],
       [0.16682317648101996, 0.7092230714776953, 0.8403497658103847,
        0.7353185462693007, 0.44631007394602673],
       [0.9344576331673575, 0.5475358632701914, 0.0778961611713953,
        0.7887846330662208, 0.511245450417321],
       [0.025059881457643263, 0.5366498355820929, 0.8675401407943347,
        0.4521536421611454, 0.8491089889238014],
       [0.027562223991533852, 0.7194060394121315, 0.6837802865148322,
        0.1524690080000145, 0.28786523919768214],
       [0.22654083818585158, 0.39637593030693485, 0.21491057432321636,
        0.7683510298162602, 0.3866113216039838],
       [0.6581507521767496, 0.1451831088070713, 0.6226864433882399,
        0.23448466931469358, 0.7831397451468862],
       [0.009860776379807423, 0.21017237027407698, 0.3695316637584558,
        0.7704785867810867, 0.877744676475497],
       [0.800769365077455, 0.3801999266388236, 0.6063375112057423,
        0.06482122382990385, 0.09800611851374974],
       [0.9899166141607273, 0.06865429981593651, 0.11451311958580124,
        0.8137689588416169, 0.18743662367063796],
       [0.07983415651824688, 0.9823084286416812, 0.3964070200753058,
        0.13861943522066633, 0.0774582297189974],
       [0.7452468400357896, 0.2176903916042786, 0.3209002384767211,
        0.3873411260821319, 0.6091214307586255],
       [0.12466684867693734, 0.6450462366446778, 0.7771622170969665,
        0.41966218038097314, 0.5816185799662735],
       [0.2841532088738956, 0.367442603079284, 0.6864691289258662,
        0.16041529883997752, 0.4646935449284907],
       [0.9816614833181992, 0.2006987378331757, 0.08429984846824312,
        0.4644151161767721, 0.015329801243226027],
       [0.3230114328842715, 0.9460749315670148, 0.2396250443608149,
        0.1789017364346035, 0.28526672956375065],
       [0.47352735207199037, 0.8294404049081249, 0.2278651744953153,
        0.10494763157597231, 0.32477650027361915],
       [0.34833303865816134, 0.7101399840436667, 0.8812589074119948,
        0.6916191343881155, 0.9863556112890485],
       [0.30090852465710793, 0.26303442865323223, 0.4259218882481598,
        0.522714452152935, 0.8815139345233963],
       [0.6366342118278596, 0.4516261943227382, 0.9772085018853436,
        0.7332456364890777, 0.9882091430214031],
       [0.6493935392675657, 0.9733501548036214, 0.271417541474559,
        0.09156789184990499, 0.11485223871763917],
       [0.9577669817614841, 0.13422182631675772, 0.6401761845540342,
        0.31357745542655, 0.5836830713273694],
       [0.6810885524516335, 0.43901143017491473, 0.0769806050369577,
        0.6605832123652883, 0.6891693273661484],
       [0.5799150284043392, 0.6915209782429379, 0.1416497956214381,
        0.3416328566859299, 0.05365729197371394],
       [0.7313473498084109, 0.03670888843212994, 0.15314799005154478,
        0.7211597847954228, 0.6692566096988054],
       [0.67098352810811, 0.27117295596897095, 0.9995535020345628,
        0.21178944412850464, 0.6573228479260561],
       [0.5842145295445879, 0.08977438878386335, 0.7246375572798344,
        0.4408272954290524, 0.7982819370724729],
       [0.659759356357053, 0.3924061506030101, 0.37318497103642745,
        0.9890618388526686, 0.8511859949076832],
       [0.46341817885392056, 0.8336666904410344, 0.4489993066437724,
        0.2044831622252541, 0.7838784326591268],
       [0.43000722052192464, 0.641601219599145, 0.2159919724157927,
        0.9639061225374064, 0.9423858147578857],
       [0.45088878961765977, 0.6947538114547418, 0.6053144059144583,
        0.35845586799006957, 0.7782218360215183],
       [0.7459155187596981, 0.41828972508763207, 0.41202138028559365,
        0.3436135595405505, 0.6460366788830953],
       [0.4568741942112734, 0.1730962623145884, 0.32886449675205165,
        0.24693401302304552, 0.4264399061927653],
       [0.35019579371809684, 0.3732343368973744, 0.6753601017326172,
        0.6390616145505436, 0.022963939873165584],
       [0.6881979976059502, 0.8128483329423867, 0.6616162115054256,
        0.9222765748605584, 0.7623694258440377],
       [0.2766698598240388, 0.14488345434156713, 0.15819891847836698,
        0.39176015671170206, 0.21508673846283533],
       [0.5645968933188434, 0.1610941538007835, 0.8228097420614952,
        0.8145330864070143, 0.027241748593900716],
       [0.36632180018413074, 0.9516931246952678, 0.30933186496725185,
        0.542084893041528, 0.7839539146997375],
       [0.7080050246877819, 0.4785087279258097, 0.6079613968890875,
        0.7614519903245868, 0.3270187959492139],
       [0.2553958871655826, 0.5745281689517098, 0.948809079399103,
        0.8131445550479135, 0.48933946552477015],
       [0.5099776677578212, 0.3118180100548351, 0.3271019476272047,
        0.43201956456204194, 0.280779033892396],
       [0.3788653815342341, 0.00838847219680472, 0.9842165143378124,
        0.8617333671967523, 0.5108776222853584],
       [0.7644850085232386, 0.30250816882288756, 0.5164148138041723,
        0.9319547270455883, 0.6365258780503098],
       [0.37624119572205983, 0.48293932562382824, 0.15766179222969534,
        0.5131061308300982, 0.7768966392649217],
       [0.0714749773831902, 0.1786584283929683, 0.950871290535609,
        0.4193511491332451, 0.15723042931852305],
       [0.21281121435122752, 0.7091256952378898, 0.8248179686291208,
        0.5039697691854157, 0.4967162728583685],
       [0.7433647418239561, 0.4333483906126784, 0.9582212335758904,
        0.5161858431145149, 0.8271316105380738],
       [0.4565503794044471, 0.42058437621708433, 0.3647991276734245,
        0.09995085307087603, 0.06114266213927799],
       [0.17677910914624828, 0.09081982195612803, 0.33953168132945366,
        0.8966038941563975, 0.5533360198383079],
       [0.38279776253086895, 0.9106858470837456, 0.9307272791211084,
        0.587050579449702, 0.8015585535081973]], dtype=object)

In [35]:
newdf.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,60,61,62,63,64,65,66,67,68,69
0,0.31135,0.828309,0.151358,0.871057,0.632436,0.06769,0.831145,0.536765,0.998215,0.995908,...,0.509978,0.378865,0.764485,0.376241,0.071475,0.212811,0.743365,0.45655,0.176779,0.382798
1,0.746048,0.474148,0.716081,0.088636,0.738904,0.448184,0.580845,0.556883,0.790722,0.283565,...,0.311818,0.008388,0.302508,0.482939,0.178658,0.709126,0.433348,0.420584,0.09082,0.910686
2,0.83146,0.999887,0.352761,0.159963,0.877137,0.733672,0.899994,0.678083,0.595737,0.830651,...,0.327102,0.984217,0.516415,0.157662,0.950871,0.824818,0.958221,0.364799,0.339532,0.930727
3,0.38002,0.057725,0.220179,0.594872,0.392107,0.794938,0.566696,0.360975,0.170549,0.608194,...,0.43202,0.861733,0.931955,0.513106,0.419351,0.50397,0.516186,0.099951,0.896604,0.587051
4,0.777778,0.218812,0.54317,0.119678,0.883227,0.707681,0.076049,0.695024,0.199357,0.791577,...,0.280779,0.510878,0.636526,0.776897,0.15723,0.496716,0.827132,0.061143,0.553336,0.801559

In [36]:
newdf.head()

          0         1         2         3         4
0   0.31135  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812
2  0.151358  0.716081  0.352761  0.220179  0.543170
3  0.871057  0.088636  0.159963  0.594872  0.119678
4  0.632436  0.738904  0.877137  0.392107  0.883227

In [37]:
newdf.sort_index(axis=0,ascending = False)

           0         1         2         3         4
69  0.382798  0.910686  0.930727  0.587051  0.801559
68  0.176779  0.090820  0.339532  0.896604  0.553336
67   0.45655  0.420584  0.364799  0.099951  0.061143
66  0.743365  0.433348  0.958221  0.516186  0.827132
65  0.212811  0.709126  0.824818  0.503970  0.496716
..       ...       ...       ...       ...       ...
4   0.632436  0.738904  0.877137  0.392107  0.883227
3   0.871057  0.088636  0.159963  0.594872  0.119678
2   0.151358  0.716081  0.352761  0.220179  0.543170
1   0.828309  0.474148  0.999887  0.057725  0.218812
0    0.31135  0.746048  0.831460  0.380020  0.777778

[70 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0   0.31135  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812
2  0.151358  0.716081  0.352761  0.220179  0.543170
3  0.871057  0.088636  0.159963  0.594872  0.119678
4  0.632436  0.738904  0.877137  0.392107  0.883227

In [39]:
newdf[0]

0      0.31135
1     0.828309
2     0.151358
3     0.871057
4     0.632436
        ...
65    0.212811
66    0.743365
67     0.45655
68    0.176779
69    0.382798
Name: 0, Length: 70, dtype: object

In [40]:
type(newdf[0])

pandas.core.series.Series

### Copy & View

In [43]:
#### View
newdf2 = newdf

In [45]:
newdf2[0][0] = 56

In [46]:
newdf  # Changed in newdf but i changed in newdf2 becuase it iwas only view

           0         1         2         3         4
0         56  0.746048  0.831460  0.380020  0.777778
1   0.828309  0.474148  0.999887  0.057725  0.218812
2   0.151358  0.716081  0.352761  0.220179  0.543170
3   0.871057  0.088636  0.159963  0.594872  0.119678
4   0.632436  0.738904  0.877137  0.392107  0.883227
..       ...       ...       ...       ...       ...
65  0.212811  0.709126  0.824818  0.503970  0.496716
66  0.743365  0.433348  0.958221  0.516186  0.827132
67   0.45655  0.420584  0.364799  0.099951  0.061143
68  0.176779  0.090820  0.339532  0.896604  0.553336
69  0.382798  0.910686  0.930727  0.587051  0.801559

[70 rows x 5 columns]

In [47]:
#### Copy
newdf2 = newdf.copy()

In [48]:
newdf2[0][0] = 5856

C:\Users\AVADHESH KU. SHAH\AppData\Local\Temp\ipykernel_11048\1752619281.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 5856

In [49]:
newdf  # Changed in newdf but i didn't changed in newdf2 becuse it is copy

           0         1         2         3         4
0         56  0.746048  0.831460  0.380020  0.777778
1   0.828309  0.474148  0.999887  0.057725  0.218812
2   0.151358  0.716081  0.352761  0.220179  0.543170
3   0.871057  0.088636  0.159963  0.594872  0.119678
4   0.632436  0.738904  0.877137  0.392107  0.883227
..       ...       ...       ...       ...       ...
65  0.212811  0.709126  0.824818  0.503970  0.496716
66  0.743365  0.433348  0.958221  0.516186  0.827132
67   0.45655  0.420584  0.364799  0.099951  0.061143
68  0.176779  0.090820  0.339532  0.896604  0.553336
69  0.382798  0.910686  0.930727  0.587051  0.801559

[70 rows x 5 columns]

### LOC & ILOC

In [51]:
newdf.loc[0,0] = 37856   ## No warning

In [52]:
newdf.head(2)

          0         1         2         3         4
0     37856  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812

In [53]:
newdf.columns = list("ABCDE")

In [54]:
newdf

           A         B         C         D         E
0      37856  0.746048  0.831460  0.380020  0.777778
1   0.828309  0.474148  0.999887  0.057725  0.218812
2   0.151358  0.716081  0.352761  0.220179  0.543170
3   0.871057  0.088636  0.159963  0.594872  0.119678
4   0.632436  0.738904  0.877137  0.392107  0.883227
..       ...       ...       ...       ...       ...
65  0.212811  0.709126  0.824818  0.503970  0.496716
66  0.743365  0.433348  0.958221  0.516186  0.827132
67   0.45655  0.420584  0.364799  0.099951  0.061143
68  0.176779  0.090820  0.339532  0.896604  0.553336
69  0.382798  0.910686  0.930727  0.587051  0.801559

[70 rows x 5 columns]

In [55]:
newdf.loc[0,'A'] = 345;

In [57]:
newdf.head(2)

          A         B         C         D         E
0       345  0.746048  0.831460  0.380020  0.777778
1  0.828309  0.474148  0.999887  0.057725  0.218812

In [59]:
newdf.loc[0,0] = 654

In [60]:
newdf

           A         B         C         D         E      0
0        345  0.746048  0.831460  0.380020  0.777778  654.0
1   0.828309  0.474148  0.999887  0.057725  0.218812    NaN
2   0.151358  0.716081  0.352761  0.220179  0.543170    NaN
3   0.871057  0.088636  0.159963  0.594872  0.119678    NaN
4   0.632436  0.738904  0.877137  0.392107  0.883227    NaN
..       ...       ...       ...       ...       ...    ...
65  0.212811  0.709126  0.824818  0.503970  0.496716    NaN
66  0.743365  0.433348  0.958221  0.516186  0.827132    NaN
67   0.45655  0.420584  0.364799  0.099951  0.061143    NaN
68  0.176779  0.090820  0.339532  0.896604  0.553336    NaN
69  0.382798  0.910686  0.930727  0.587051  0.801559    NaN

[70 rows x 6 columns]

In [61]:
newdf.drop(0,axis=1) # AXIS = 1 (column) )

           A         B         C         D         E
0        345  0.746048  0.831460  0.380020  0.777778
1   0.828309  0.474148  0.999887  0.057725  0.218812
2   0.151358  0.716081  0.352761  0.220179  0.543170
3   0.871057  0.088636  0.159963  0.594872  0.119678
4   0.632436  0.738904  0.877137  0.392107  0.883227
..       ...       ...       ...       ...       ...
65  0.212811  0.709126  0.824818  0.503970  0.496716
66  0.743365  0.433348  0.958221  0.516186  0.827132
67   0.45655  0.420584  0.364799  0.099951  0.061143
68  0.176779  0.090820  0.339532  0.896604  0.553336
69  0.382798  0.910686  0.930727  0.587051  0.801559

[70 rows x 5 columns]

In [62]:
newdf.loc[[1,2],['C','D']] # Axix Particular data

          C         D
1  0.999887  0.057725
2  0.352761  0.220179

In [63]:
newdf.head()

          A         B         C         D         E      0
0       345  0.746048  0.831460  0.380020  0.777778  654.0
1  0.828309  0.474148  0.999887  0.057725  0.218812    NaN
2  0.151358  0.716081  0.352761  0.220179  0.543170    NaN
3  0.871057  0.088636  0.159963  0.594872  0.119678    NaN
4  0.632436  0.738904  0.877137  0.392107  0.883227    NaN

In [67]:
newdf.loc[:,['A','B','C']]

           A         B         C
0        345  0.746048  0.831460
1   0.828309  0.474148  0.999887
2   0.151358  0.716081  0.352761
3   0.871057  0.088636  0.159963
4   0.632436  0.738904  0.877137
..       ...       ...       ...
65  0.212811  0.709126  0.824818
66  0.743365  0.433348  0.958221
67   0.45655  0.420584  0.364799
68  0.176779  0.090820  0.339532
69  0.382798  0.910686  0.930727

[70 rows x 3 columns]

In [68]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.828309  0.474148  0.999887  0.057725  0.218812 NaN
2  0.151358  0.716081  0.352761  0.220179  0.543170 NaN

In [73]:
newdf.loc[(newdf['A']<0.3)& newdf['C']>0.1]

           A         B         C         D         E   0
2   0.151358  0.716081  0.352761  0.220179  0.543170 NaN
5    0.06769  0.448184  0.733672  0.794938  0.707681 NaN
10  0.137402  0.339479  0.603623  0.262809  0.115896 NaN
11  0.188373  0.543003  0.531836  0.095975  0.502925 NaN
20  0.203459  0.611984  0.805195  0.893225  0.450077 NaN
21  0.166823  0.709223  0.840350  0.735319  0.446310 NaN
23   0.02506  0.536650  0.867540  0.452154  0.849109 NaN
24  0.027562  0.719406  0.683780  0.152469  0.287865 NaN
25  0.226541  0.396376  0.214911  0.768351  0.386611 NaN
27  0.009861  0.210172  0.369532  0.770479  0.877745 NaN
30  0.079834  0.982308  0.396407  0.138619  0.077458 NaN
32  0.124667  0.645046  0.777162  0.419662  0.581619 NaN
33  0.284153  0.367443  0.686469  0.160415  0.464694 NaN
55   0.27667  0.144883  0.158199  0.391760  0.215087 NaN
59  0.255396  0.574528  0.948809  0.813145  0.489339 NaN
64  0.071475  0.178658  0.950871  0.419351  0.157230 NaN
65  0.212811  0.709126  0.824818  0.503970  0.496716 NaN
68  0.176779  0.090820  0.339532  0.896604  0.553336 NaN

In [74]:
newdf.head(2)

          A         B         C         D         E      0
0       345  0.746048  0.831460  0.380020  0.777778  654.0
1  0.828309  0.474148  0.999887  0.057725  0.218812    NaN

In [ ]:
### ILOC

In [75]:
newdf.iloc[0,4]

0.7777778090932718

In [76]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.746048  0.831460
5  0.448184  0.733672

In [77]:
newdf.drop([0])

           A         B         C         D         E   0
1   0.828309  0.474148  0.999887  0.057725  0.218812 NaN
2   0.151358  0.716081  0.352761  0.220179  0.543170 NaN
3   0.871057  0.088636  0.159963  0.594872  0.119678 NaN
4   0.632436  0.738904  0.877137  0.392107  0.883227 NaN
5    0.06769  0.448184  0.733672  0.794938  0.707681 NaN
..       ...       ...       ...       ...       ...  ..
65  0.212811  0.709126  0.824818  0.503970  0.496716 NaN
66  0.743365  0.433348  0.958221  0.516186  0.827132 NaN
67   0.45655  0.420584  0.364799  0.099951  0.061143 NaN
68  0.176779  0.090820  0.339532  0.896604  0.553336 NaN
69  0.382798  0.910686  0.930727  0.587051  0.801559 NaN

[69 rows x 6 columns]

In [79]:
newdf.drop(['A',0,'D'],axis=1)

           B         C         E
0   0.746048  0.831460  0.777778
1   0.474148  0.999887  0.218812
2   0.716081  0.352761  0.543170
3   0.088636  0.159963  0.119678
4   0.738904  0.877137  0.883227
..       ...       ...       ...
65  0.709126  0.824818  0.496716
66  0.433348  0.958221  0.827132
67  0.420584  0.364799  0.061143
68  0.090820  0.339532  0.553336
69  0.910686  0.930727  0.801559

[70 rows x 3 columns]

In [80]:
newdf

           A         B         C         D         E      0
0        345  0.746048  0.831460  0.380020  0.777778  654.0
1   0.828309  0.474148  0.999887  0.057725  0.218812    NaN
2   0.151358  0.716081  0.352761  0.220179  0.543170    NaN
3   0.871057  0.088636  0.159963  0.594872  0.119678    NaN
4   0.632436  0.738904  0.877137  0.392107  0.883227    NaN
..       ...       ...       ...       ...       ...    ...
65  0.212811  0.709126  0.824818  0.503970  0.496716    NaN
66  0.743365  0.433348  0.958221  0.516186  0.827132    NaN
67   0.45655  0.420584  0.364799  0.099951  0.061143    NaN
68  0.176779  0.090820  0.339532  0.896604  0.553336    NaN
69  0.382798  0.910686  0.930727  0.587051  0.801559    NaN

[70 rows x 6 columns]

In [81]:
newdf.drop(['A',0,'D'],axis=1,inplace=True) # changed in main datta

In [82]:
newdf

           B         C         E
0   0.746048  0.831460  0.777778
1   0.474148  0.999887  0.218812
2   0.716081  0.352761  0.543170
3   0.088636  0.159963  0.119678
4   0.738904  0.877137  0.883227
..       ...       ...       ...
65  0.709126  0.824818  0.496716
66  0.433348  0.958221  0.827132
67  0.420584  0.364799  0.061143
68  0.090820  0.339532  0.553336
69  0.910686  0.930727  0.801559

[70 rows x 3 columns]

In [83]:
newdf.drop([0,2,6],axis=0,inplace=True)

In [84]:
newdf

           B         C         E
1   0.474148  0.999887  0.218812
3   0.088636  0.159963  0.119678
4   0.738904  0.877137  0.883227
5   0.448184  0.733672  0.707681
7   0.556883  0.678083  0.695024
..       ...       ...       ...
65  0.709126  0.824818  0.496716
66  0.433348  0.958221  0.827132
67  0.420584  0.364799  0.061143
68  0.090820  0.339532  0.553336
69  0.910686  0.930727  0.801559

[67 rows x 3 columns]

In [85]:
newdf.head(3)

          B         C         E
1  0.474148  0.999887  0.218812
3  0.088636  0.159963  0.119678
4  0.738904  0.877137  0.883227

In [86]:
newdf.reset_index() # Extra column added

    index         B         C         E
0       1  0.474148  0.999887  0.218812
1       3  0.088636  0.159963  0.119678
2       4  0.738904  0.877137  0.883227
3       5  0.448184  0.733672  0.707681
4       7  0.556883  0.678083  0.695024
..    ...       ...       ...       ...
62     65  0.709126  0.824818  0.496716
63     66  0.433348  0.958221  0.827132
64     67  0.420584  0.364799  0.061143
65     68  0.090820  0.339532  0.553336
66     69  0.910686  0.930727  0.801559

[67 rows x 4 columns]

In [88]:
newdf.reset_index(drop = True, inplace=True)

In [89]:
newdf

           B         C         E
0   0.474148  0.999887  0.218812
1   0.088636  0.159963  0.119678
2   0.738904  0.877137  0.883227
3   0.448184  0.733672  0.707681
4   0.556883  0.678083  0.695024
..       ...       ...       ...
62  0.709126  0.824818  0.496716
63  0.433348  0.958221  0.827132
64  0.420584  0.364799  0.061143
65  0.090820  0.339532  0.553336
66  0.910686  0.930727  0.801559

[67 rows x 3 columns]

In [90]:
newdf['B'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Name: B, Length: 67, dtype: bool

In [91]:
newdf.loc['B'] = None

In [94]:
newdf.head(5)

      B         C         E
0  None  0.999887  0.218812
1  None  0.159963  0.119678
2  None  0.877137  0.883227
3  None  0.733672  0.707681
4  None  0.678083  0.695024

In [95]:
newdf.['B'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
62    True
63    True
64    True
65    True
66    True
Name: B, Length: 67, dtype: bool

In [96]:
newdf.loc['B'] =36

In [97]:
newdf

       B          C          E
0   None   0.999887   0.218812
1   None   0.159963   0.119678
2   None   0.877137   0.883227
3   None   0.733672   0.707681
4   None   0.678083   0.695024
..   ...        ...        ...
63  None   0.958221   0.827132
64  None   0.364799   0.061143
65  None   0.339532   0.553336
66  None   0.930727   0.801559
B     36  36.000000  36.000000

[68 rows x 3 columns]

In [98]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [100]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [101]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [102]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [104]:
df.drop_duplicates(subset=['toy']) # remove dupkicate from toy

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [105]:
df.drop_duplicates(subset=['toy'],keep='last')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [107]:
df['name'].value_counts(dropna=False)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [108]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [109]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True